<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="semantic/semantic.min.css">
        <link rel="stylesheet" href="semantic/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background-image: url(images/img_fundo.jpg);
        }
        .menu{
            background-color: #fa8072b4;
            border-radius: 15px;
            display: flex;
            flex-flow: row;
            font-family: 'Fjalla One', sans-serif;
            font-size: 25px;
            height: 75px;
            margin: 60px  155px 0px;
        }
        .menu li{
            color: rgb(77, 76, 76);
            margin: 25px 15px auto;
            position: relative;
            list-style:none;
        }
        .menu li:hover ul, .menu li.over ul{
            display:block;
        }
        .menu li ul{
            background:rgba(255, 160, 122, 0.856);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            display: none;
            flex-flow: row;
            font-family: 'Fjalla One', sans-serif;
            font-size: 20px;
            height: max-content;
            margin: 10px auto;
            padding: 10px;
            position:absolute;
            text-align: justify;
            width: max-content;
        }
        ul>li:hover{
            color: maroon;
        }
        ul>li>a{
            color: rgb(77, 76, 76);
            margin: 25px 15px 25px;
            position: relative;
        }
        ul>li>a:hover{
            color: maroon;
        }
        ul>li>img{
            height: 70px;
            margin: -20px auto;
            text-align: center;
        }
        #texto{
            background-color: rgb(204, 194, 180);
            border-radius: 15px;
            color: rgb(77, 76, 76);
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 25px;
            margin: 45px 80px 45px;
            padding: 30px 55px;
            text-align: justify;
        }
        #image{
            border-radius: 200px;
            float:left;
            height: 300px;
            margin:30px !important;
            width: 300px !important;
        }
    </style>
    <body>
        <nav>
            <ul class="menu">
                <li href="index.html"><img src="images/logo.png"></li>
                <li href="minha_historia.html">Minha História</li>
                <li>Consultorias
                    <ul>
                        <li>Família</li>
                        <li>Escolas</li>
                    </ul>
                </li>
                <li>Cursos
                    <ul>
                        <li>
                            <a href="https://www.sympla.com.br/curso-de-introducao-ao-montessori-para-criancas-de-0-a-3-anos__1086982" target="_blank">
                                Curso de introdução ao Montessori para crianças de 0 a 3 anos
                            </a>
                        </li>
                    </ul>
                </li>                    
                <li>Montessori</li>
                <li>Parcerias
                    <ul>
                        <li><a href="http://www.montessoricampinas.com.br/" target="_blank">Escola Montessori de Campinas</a></li>
                        <li><a href="https://larmontessori.com/" target="_blank">Lar Montessori</a></li>
                    </ul>
                </li>
                <li><a href="https://www.instagram.com/almamontessori.br/?hl=pt-br" target="_blank"><i class="instagram icon"></i></a></li>
                <li><a href="https://wa.me/message/HVRJHK43M3OEB1" target="_blank"><i class="whatsapp icon"></i></a></li>
                <li><a href="https://www.facebook.com/almamontessori.br" target="_blank"><i class="facebook square icon"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCWQe1VbHF3nOdpkVpz25Kag" target="_blank"><i class="youtube icon"></i></a></li>
                <li><a href="mailto:higuima13@gmail.com"><i class="envelope icon" id="icon"></i></a></li>
            </ul>
        </nav>
        <div id="texto">
            <img src="images/camila2.jpg" id="image">
            <p>Revolução Francesa (em francês: Révolution française, 1789–1799) foi um período de intensa agitação política e social na França, que teve um impacto duradouro na história do país e, mais amplamente, em todo o continente europeu. A monarquia absolutista que tinha governado a nação durante séculos entrou em colapso em apenas três anos. A sociedade francesa passou por uma transformação épica, quando privilégios feudais, aristocráticos e religiosos evaporaram-se sobre um ataque sustentado de grupos políticos radicais, das massas nas ruas e de camponeses na região rural do país.[1] Antigos ideais da tradição e da hierarquia de monarcas, aristocratas e da Igreja Católica foram abruptamente derrubados pelos novos princípios de Liberté, Égalité, Fraternité (em português: liberdade, igualdade e fraternidade). As casas reais da Europa ficaram aterrorizadas com a revolução e iniciaram um movimento contrário que, até 1814, tinha restaurado a antiga monarquia, mas muitas reformas importantes tornaram-se permanentes. O mesmo aconteceu com os antagonismos entre os partidários e inimigos da revolução, que lutaram politicamente ao longo dos próximos dois séculos.

                Em meio a uma crise fiscal, o povo francês estava cada vez mais irritado com a incompetência do rei Luís XVI e com a indiferença contínua e a decadência da aristocracia do país. Esse ressentimento, aliado aos cada vez mais populares ideais iluministas, alimentaram sentimentos radicais e a revolução começou em 1789, com a convocação dos Estados Gerais em maio. O primeiro ano da revolução foi marcado pela proclamação, por membros do Terceiro Estado, do Juramento do Jogo da Péla em junho, pela Tomada da Bastilha em julho, pela aprovação da Declaração dos Direitos do Homem e do Cidadão em agosto e por uma épica marcha sobre Versalhes, que obrigou a corte real a voltar para Paris em outubro. Os anos seguintes foram dominados por lutas entre várias assembleias liberais e de direita feitas por apoiantes da monarquia no sentido de travar grandes reformas no país.
                
                A Primeira República Francesa foi proclamada em setembro de 1792 e o rei Luís XVI foi executado no ano seguinte. As ameaças externas moldaram o curso da revolução. As guerras revolucionárias francesas começaram em 1792 e, finalmente, apresentaram espetaculares vitórias que facilitaram a conquista da Península Itálica, dos Países Baixos e da maioria dos territórios a oeste do Reno pela França, feitos que os governos franceses anteriores nunca conseguiram realizar ao longo de séculos. Internamente, os sentimentos populares radicalizaram a revolução significativamente, culminando com a ascensão de Maximilien Robespierre, dos jacobinos e de uma ditadura virtual imposta pelo Comitê de Salvação Pública, que estabeleceu o chamado Reino de Terror entre 1793 e 1794, período no qual entre 16 mil e 40 mil pessoas foram mortas.[2] Após a queda dos jacobinos e a execução de Robespierre, o Diretório assumiu o controle do Estado francês em 1795 e manteve o poder até 1799, quando foi substituído pelo Consulado, sob o comando de Napoleão Bonaparte.
                
                A era moderna tem-se desdobrado na sombra dos ideais conquistados pela Revolução Francesa. O crescimento das repúblicas e das democracias liberais ao redor do mundo, a difusão do secularismo, o desenvolvimento das ideologias modernas e a invenção da guerra total[3] tiveram o seu nascimento durante a revolução. Eventos subsequentes que podem ser rastreados com a revolução incluem as Guerras Napoleônicas, duas restaurações separadas da monarquia (a primeira em 1814 e a segunda, a Restauração Bourbon, em 1815), e duas revoluções adicionais (1830 e 1848) ajudaram a moldar a França moderna.</p>
        </div>
    </body>
</html>